##APP
VERSION=1.0.0
PORT=3000
DATABASE_USER=admin
DATABASE_PASSWORD=admin
##POSTGRES
POSTGRES_HOST= postgres-db
POSTGRES_PORT=5432
POSTGRES_DATABASE=postTwim
##MONGO
MONGO_HOST= mongo-db
MONGO_PORT=27017
MONGO_DATABASE=mongoTwim
##SEGURIDAD
JWT_SECRET=secret
JWT_EXPIRATION_TIME=3600
##STORAGE
UPLOADS_FOLDER=/photos
##PERFILES
NODE_ENV=prod